/**
 * Created by minimus on 02.07.2015.
 */
ej.Grid.locale["ru-RU"] = {
  EmptyRecord: "Нет записей для показа",
  GroupDropArea: "Перетащите сюда заголовок колонки для группировки по этой колонке",
  DeleteOperationAlert: "Нет записей, выбранных для операции удаления",
  EditOperationAlert: "Нет записей, выбранных для операции редактирования",
  SaveButton: "Сохранить",
  OkButton: "OK",
  CancelButton: "Отмена",
  EditFormTitle: "Details of ",
  AddFormTitle: "Добавить новую запись",
  Notactionkeyalert: "Эта комбинация клавиш не доступна",
  Keyconfigalerttext: "Эта комбинация клавиш уже ассоциируется с ",
  GroupCaptionFormat: "{{:headerText}}: {{:key}} - {{:count}} {{if count == 1 }} item {{else}} items {{/if}} ",
  BatchSaveConfirm: "Вы уверены, что вы хотите сохранить изменения?",
  BatchSaveLostChanges: "Несохраненные изменения будут потеряны. Вы уверены, что хотите продолжить?",
  ConfirmDelete: "Вы уверены, что хотите удалить запись?",
  PagerInfo: "{0} из {1} страниц ({2} элементов)",
  FrozenColumnsViewAlert: "Frozen columns should be in grid view area",
  FrozenColumnsScrollAlert: "Enable allowScrolling while using frozen Columns",
  FrozenNotSupportedException: "Frozen Columns and Rows are not supported for Grouping, Row Template, Detail Template and Batch Editing",
  Add: "Добавить",
  Edit: "Изменить",
  Delete: "Удалить",
  Update: "Запомнить",
  Cancel: "Отменить",
  PrintGrid: "Печать",
  ExcelExport: "Экспорт в Excel",
  WordExport: "Экспорт в Word",
  PdfExport: "Экспорт в PDF",
  StringMenuOptions: [{ text: "StartsWith", value: "StartsWith" }, { text: "EndsWith", value: "EndsWith" }, { text: "Contains", value: "Contains" }, { text: "Equal", value: "Equal" }, { text: "NotEqual", value: "NotEqual" }],
  NumberMenuOptions: [{ text: "LessThan", value: "LessThan" }, { text: "GreaterThan", value: "GreaterThan" }, { text: "LessThanOrEqual", value: "LessThanOrEqual" }, { text: "GreaterThanOrEqual", value: "GreaterThanOrEqual" }, { text: "Equal", value: "Equal" }, { text: "NotEqual", value: "NotEqual" }],
  PredicateAnd: "AND",
  PredicateOr: "OR",
  Filter: "Filter",
  FilterMenuCaption: "Filter Value",
  FilterbarTitle: "'s filterbar cell",
  MatchCase: "Match Case",
  Clear: "Clear",
  ResponsiveFilter: "Filter",
  ResponsiveSorting: "Sort",
  Search: "Search",
  DatePickerWaterMark: "Выбрать дату",
  EmptyDataSource: "DataSource must not be empty at initial load since columns are generated from dataSource in AutoGenerate Column Grid",
  True: "true",
  False: "false",
  UnGroup: "Нажмите здесь, чтобы разгруппировать"
};

ej.Pager.locale["ru-RU"] = {
  pagerInfo: "{0} из {1} страниц ({2} элементов)",
  firstPageTooltip: "Первая страница",
  lastPageTooltip: "Последняя страница",
  nextPageTooltip: "Следующая страница",
  previousPageTooltip: "Предыдущая страница",
  nextPagerTooltip: "Следующий набор страниц",
  previousPagerTooltip: "Предыдущий набор страниц"
};
